<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnMonday"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/circle_days_of_the_week"
        android:text="Mon"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTuesday"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/circle_days_of_the_week"
        android:text="Tue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMonday" />

    <Button
        android:id="@+id/btnWednesday"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/circle_days_of_the_week"
        android:text="Wed"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTuesday" />

    <Button
        android:id="@+id/btnThursday"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/circle_days_of_the_week"
        android:text="Thu"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnWednesday" />

    <Button
        android:id="@+id/btnFriday"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/circle_days_of_the_week"
        android:text="Fri"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnThursday" />

    <Button
        android:id="@+id/btnSaturday"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/circle_days_of_the_week"
        android:text="Sat"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFriday" />

    <Button
        android:id="@+id/btnSunday"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/circle_days_of_the_week"
        android:text="Sun"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSaturday" />




</android.support.constraint.ConstraintLayout>