<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progressBarDailyCalories"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="135dp"
        android:elevation="2dp"
        android:gravity="center"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarTransparent"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:progress="100"
        android:progressDrawable="@drawable/circle_transparent"
        app:layout_constraintTop_toTopOf="@+id/progressBarDailyCalories"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarDailyCalories"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/progressBarDailyCalories"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/progressBarDailyCalories"/>

    <TextView
        android:id="@+id/tvDailyCaloriesPercentage"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginBottom="88dp"
        android:gravity="center"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarDailyCalories"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/calorieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your daily steps"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/tvDailyCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Updating.."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDailyCaloriesPercentage" />

    <TextView
        android:id="@+id/tvMotivationalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:gravity="center"
        android:text="Welcome back."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStreak"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="156dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_daily_streak"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/progressBarTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarTransparent"
        app:layout_constraintEnd_toStartOf="@+id/btnStreak" />


</android.support.constraint.ConstraintLayout>
