<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        android:id="@+id/btnStreakBg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_daily_streak"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/btnStreak"
        app:layout_constraintLeft_toLeftOf="@+id/btnStreak"
        app:layout_constraintRight_toRightOf="@+id/btnStreak"

        app:layout_constraintTop_toTopOf="@+id/btnStreak" />

    <Button
        android:id="@+id/btnStreak"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/circle_daily_streak"
        android:elevation="2dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnStreak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnStreakBg"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnBestStreakBg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_daily_streak"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/btnBestStreak"
        app:layout_constraintLeft_toLeftOf="@+id/btnBestStreak"
        app:layout_constraintRight_toRightOf="@+id/btnBestStreak"
        app:layout_constraintTop_toTopOf="@+id/btnBestStreak" />

    <Button
        android:id="@+id/btnBestStreak"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circle_daily_streak"
        android:elevation="2dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/btnStreakBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toEndOf="@+id/txtStreak" />

    <TextView
        android:id="@+id/txtBestStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBestStreak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnBestStreakBg"
        app:layout_constraintTop_toTopOf="@+id/btnBestStreakBg"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtViewStreakInfo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/blackMostTransparent"
        android:elevation="5dp"
        android:text="@string/your_current_streak"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStreakBg" />
</android.support.constraint.ConstraintLayout>